<?php
// Sección de título
$lang['agriculture_page_title1_h1'] = 'AGRICULTURE MANAGEMENT';
$lang['agriculture_page_title1_span'] = 'IRRIGATION, FERTIGATION & ENERGY';
$lang['agriculture_page_title1_li1'] = 'Home';
$lang['agriculture_page_title1_li2'] = 'Products';
$lang['agriculture_page_title1_li3'] = 'Agriculture';

// Sección 2
$lang['agriculture_heading_block1_h1'] = 'Smart Irrigation & Fertigation for Agriculture';
$lang['agriculture_heading_block1_p1'] = 'From irrigation pivots, sprinklers and drip irrigation/fertigation systems to the associated water boreholes and electricity supply, agricultural producers have to execute a wide variety of daily operations, in field across several systems (in many cases from difierent vendors) to maintain the productions up and running.';
$lang['agriculture_heading_block1_p2'] = 'PROIT Technologies and Compta Emerging Business offers a cloud based integrated platform, designed to help agriculture producers on the effective management, control, programming and reporting across the different irrigation and fertigation systems including the associated energy supply sources.';

// Sección 3
$lang['agriculture_heading_block2_h1'] = 'Anytime, Anywhere - Smart Agriculture';
$lang['agriculture_heading_block2_li_1'] = 'Integrated Operations: single platform for multiple systems management';
$lang['agriculture_heading_block2_li_2'] = 'Multi-Vendor Capable: supports integration with the more popular irrigation equipment manufacturers';
$lang['agriculture_heading_block2_li_3'] = 'Efficiency Gains: reduces the operations complexity and related execution work-times.';
$lang['agriculture_heading_block2_li_4'] = 'Savings: Water, energy and human-resources.';
$lang['agriculture_heading_block2_li_5'] = 'Real-time Data-Acess & Consolidated Reporting';
$lang['agriculture_heading_block2_li_6'] = 'Predictive Control: Integration with metereological information for predictive irrigation';
$lang['agriculture_heading_block2_li_7'] = 'Cloud based solution.';

// Sección 4 (Tabla)
$lang['agriculture_heading_block3_h1'] = 'IRRIGATION, FERTIGATION & ENERGY - Resources Management for Agriculture';
$lang['agriculture_table_tr1_1'] = 'Main Features <br>(applicable for <br>both  Irrigation <br>and Liquid  Fertilization <br>systems)';
$lang['agriculture_table_tr1_2'] = '<span style="color:#F2A900;">Remote Management <br> for Irrigation Pivots</span> (Center, Lateral move and <br> Nozzle pivot types)';
$lang['agriculture_table_tr1_3'] = '<span style="color:#748971;">Remote Management for Sprinkler <br> and Drip Irrigation Systems</span>';
$lang['agriculture_table_tr1_4'] = '<span style="color:#4C7693;">Energy Consumption Management</span> (Borehole Pumps, Water <br> Meters/Flowmeters, Electricity Meters)';
$lang['agriculture_table_tr2_1'] = 'Remote Control';
$lang['agriculture_table_tr2_2_li_1'] = 'On/Off;';
$lang['agriculture_table_tr2_2_li_2'] = 'Water: On/Off;';
$lang['agriculture_table_tr2_2_li_3'] = 'Direction';
$lang['agriculture_table_tr2_2_li_4'] = 'Auto-rev/Barrier;';
$lang['agriculture_table_tr2_2_li_5'] = 'Speed % setting';
$lang['agriculture_table_tr2_2_li_6'] = 'Flowmeter (m3/h)';
$lang['agriculture_table_tr2_2_li_7'] = 'Pressure (bar)';
$lang['agriculture_table_tr2_3_li_1'] = 'On/Off;';
$lang['agriculture_table_tr2_3_li_2'] = 'Water: On/Off;';
$lang['agriculture_table_tr2_3_li_3'] = 'Flowmeter (m3/h)';
$lang['agriculture_table_tr2_3_li_4'] = 'Pressure (bar)';
$lang['agriculture_table_tr2_3_li_5'] = 'Water % per type of production';
$lang['agriculture_table_tr2_4_li_1'] = 'On/Off;';
$lang['agriculture_table_tr2_4_li_2'] = 'Fail detection';
$lang['agriculture_table_tr2_4_li_3'] = 'Flow Set Points';
$lang['agriculture_table_tr3_1'] = 'Indicators';
$lang['agriculture_table_tr3_2_li_1'] = 'Rainfall (mm);';
$lang['agriculture_table_tr3_2_li_2'] = 'Operating time (h);';
$lang['agriculture_table_tr3_2_li_3'] = 'Water Consumption (m3)';
$lang['agriculture_table_tr3_2_li_4'] = 'Meteorological information for the next 5 days';
$lang['agriculture_table_tr3_3_li_1'] = 'Rainfall (mm);';
$lang['agriculture_table_tr3_3_li_2'] = 'Operating time (h);';
$lang['agriculture_table_tr3_3_li_3'] = 'Water Consumption (m3)';
$lang['agriculture_table_tr3_3_li_4'] = 'Meteorological information for the next 5 days';
$lang['agriculture_table_tr3_4_li_1'] = 'Real-time & Historical consumptions view.';
$lang['agriculture_table_tr3_4_li_2'] = 'Cost (immediate and historical)';
$lang['agriculture_table_tr4_1'] = 'Programming & <br>Settings';
$lang['agriculture_table_tr4_2_li_1'] = 'Pivot Length/type setup;';
$lang['agriculture_table_tr4_2_li_2'] = 'Irrigation-chart upload';
$lang['agriculture_table_tr4_2_li_3'] = 'Pressure time-outs set-points;';
$lang['agriculture_table_tr4_2_li_4'] = 'Time-Based Programming;';
$lang['agriculture_table_tr4_2_li_5'] = 'On/off water by angle;';
$lang['agriculture_table_tr4_2_li_6'] = 'Variation of rainfall by angle;';
$lang['agriculture_table_tr4_2_li_7'] = 'On/off Fertilizer by Angle;';
$lang['agriculture_table_tr4_2_li_8'] = 'On/off Tower Cannon by Angle;';
$lang['agriculture_table_tr4_2_li_9'] = 'Predictive Programming (sensing/meteo based)';
$lang['agriculture_table_tr4_2_li_10'] = 'User profiles & permissions';
$lang['agriculture_table_tr4_3_li_1'] = 'Irrigation-chart upload;';
$lang['agriculture_table_tr4_3_li_2'] = 'Time-Based Programming;';
$lang['agriculture_table_tr4_3_li_3'] = 'Electro valve individual settings;';
$lang['agriculture_table_tr4_3_li_4'] = 'Copy-paste of programs from system to system.';
$lang['agriculture_table_tr4_3_li_5'] = 'Automated & Synched Program starts;';
$lang['agriculture_table_tr4_3_li_6'] = 'Test/Simulated Programs;';
$lang['agriculture_table_tr4_3_li_7'] = 'Predictive Programming (sensing/meteo based);';
$lang['agriculture_table_tr4_3_li_8'] = 'User profiles & permissions;';
$lang['agriculture_table_tr4_4_li_1'] = 'Tariff-Plan based programming.';
$lang['agriculture_table_tr4_4_li_2'] = 'Saving Charts in local currency';
$lang['agriculture_table_tr4_4_li_3'] = 'Expected vs Effective expenditure';
$lang['agriculture_table_tr4_4_li_4'] = 'Expected cost per Program';
$lang['agriculture_table_tr5_1'] = 'Alarms <br>(Console, e-mail, SMS)';
$lang['agriculture_table_tr5_2_li_1'] = 'Lack of tension';
$lang['agriculture_table_tr5_2_li_2'] = 'Jammed';
$lang['agriculture_table_tr5_2_li_3'] = 'End of Progress';
$lang['agriculture_table_tr5_2_li_4'] = 'Theft of Cables';
$lang['agriculture_table_tr5_2_li_5'] = 'Control Panel Access';
$lang['agriculture_table_tr5_2_li_6'] = 'Manual Control status';
$lang['agriculture_table_tr5_2_li_7'] = 'User defined Alerts.';
$lang['agriculture_table_tr5_3_li_1'] = 'Lack of tension';
$lang['agriculture_table_tr5_3_li_2'] = 'Lack of pressure';
$lang['agriculture_table_tr5_3_li_3'] = 'End of Program';
$lang['agriculture_table_tr5_3_li_4'] = 'Disconnected';
$lang['agriculture_table_tr5_3_li_5'] = 'Manual Control status';
$lang['agriculture_table_tr5_3_li_6'] = 'User defined Alerts.';
$lang['agriculture_table_tr5_4_li_1'] = 'Abnormal Consumptions.';
$lang['agriculture_table_tr5_4_li_2'] = 'Power Outage.';
$lang['agriculture_table_tr5_4_li_3'] = 'Connectivity outage.';
$lang['agriculture_table_tr5_4_li_4'] = 'User defined Alerts.';
$lang['agriculture_table_tr6_1'] = 'Reporting';
$lang['agriculture_table_tr6_2_li_1'] = 'Real-time reporting';
$lang['agriculture_table_tr6_2_li_2'] = 'User-defined historical reports';
$lang['agriculture_table_tr6_3_li_1'] = 'Real-time reporting';
$lang['agriculture_table_tr6_3_li_2'] = 'User-defined historical reports';
$lang['agriculture_table_tr6_4_li_1'] = 'Real-time reporting';
$lang['agriculture_table_tr6_4_li_2'] = 'User-defined historical reports';

// Sección 5
$lang['agriculture_heading_block4_h1'] = 'Sensing & Predicting: Multiple Integrated Parameters for Smarter Operations';
$lang['agriculture_heading_block4_p'] = 'On-top of the base features provided for Irrigation/Fertigation remote control, our solution is ready to integrate with a wide variety of agricultural sensors (soil analysers, humidity probes, meteo probes, evapotranspiration sensors, etc), so your operations get even more smart, automated and effective. Common indicators/tags that outcome from sensoring include:';
$lang['agriculture_heading_block4_li_1'] = '- Evapotranspiration';
$lang['agriculture_heading_block4_li_2'] = '- Precipitation (instant/accumulated)';
$lang['agriculture_heading_block4_li_3'] = '- Wind speed';
$lang['agriculture_heading_block4_li_4'] = '- Air temperature (min, max, avg)';
$lang['agriculture_heading_block4_li_5'] = '- Relative humidity';
$lang['agriculture_heading_block4_li_6'] = '- Radiation';
$lang['agriculture_heading_block4_li_7'] = '- Sunshine hours';
$lang['agriculture_heading_block4_li_8'] = '- Cold hours';
$lang['agriculture_heading_block4_li_9'] = '- Cloud Percentage';
$lang['agriculture_heading_block4_li_10'] = '- Freezing risk';
$lang['agriculture_heading_block4_li_11'] = '- Fire risk';
$lang['agriculture_heading_block4_li_12'] = '- Soil temperature (min, max, avg)';
