<?php
// Sección de título
$lang['agriculture_page_title1_h1'] = 'GESTÃO DA AGRICULTURA';
$lang['agriculture_page_title1_span'] = 'IRRIGAÇÃO, FERTIGAÇÃO E ENERGIA';
$lang['agriculture_page_title1_li1'] = 'Iniciação';
$lang['agriculture_page_title1_li2'] = 'Produtos';
$lang['agriculture_page_title1_li3'] = 'Agricultura';

// Sección 2
$lang['agriculture_heading_block1_h1'] = 'Irrigação inteligente e fertirrigação para agricultura';
$lang['agriculture_heading_block1_p1'] = 'A partir de pivôs de irrigação, sprinklers e sistemas de irrigação por gotejamento / fertirrigação para os poços de água associados e fornecimento de eletricidade, os produtores agrícolas devem executar uma grande variedade de operações diárias, em vários sistemas (em muitos casos, de diferentes fornecedores) para manter as produções E correndo.';
$lang['agriculture_heading_block1_p2'] = 'A PROIT Technologies e a Compta Emerging Business oferecem uma plataforma integrada baseada em nuvem, projetada para ajudar os produtores agrícolas na efetiva gestão, controle, programação e relatórios dos diferentes sistemas de irrigação e fertirrigação, incluindo as fontes de fornecimento de energia associadas.';

// Sección 3
$lang['agriculture_heading_block2_h1'] = 'Anytime, Anywhere - Smart Agriculture';
$lang['agriculture_heading_block2_li_1'] = 'Operações integradas: plataforma única para gerenciamento de sistemas múltiplos';
$lang['agriculture_heading_block2_li_2'] = 'Multi-Vendedor Capaz: suporta integração com os fabricantes de equipamentos de irrigação mais populares';
$lang['agriculture_heading_block2_li_3'] = 'Ganhos de Eficiência: reduz a complexidade das operações e os tempos de trabalho de execução relacionados.';
$lang['agriculture_heading_block2_li_4'] = 'Poupança: água, energia e recursos humanos.';
$lang['agriculture_heading_block2_li_5'] = 'Dados em tempo real e relatórios consolidados';
$lang['agriculture_heading_block2_li_6'] = 'Controle Preditivo: Integração com informações metereológicas para irrigação preditiva';
$lang['agriculture_heading_block2_li_7'] = 'Solução baseada em nuvem.';

// Sección 4 (Tabla)
$lang['agriculture_heading_block3_h1'] = 'IRRIGAÇÃO, FERTIGAÇÃO E ENERGIA - Gestão de Recursos para a Agricultura';
$lang['agriculture_table_tr1_1'] = 'Principais <br>Características <br>(aplicáveis ​​tanto <br>para sistemas <br>de irrigação e <br>fertilização líquida,<br> sistemas)';
$lang['agriculture_table_tr1_2'] = '<span style="color:#F2A900;">Gerenciamento remoto de <br>pórbitas de irrigação</span> (Movimento central, movimento lateral <br>e tipos de pivô do bocal)';
//~ $lang['agriculture_table_tr1_3'] = '<span style="color:#748971;">Gerenciamento remoto para sistemas de irrigação <br> por gotejamento e irrigação por gotejamento</span>';
$lang['agriculture_table_tr1_4'] = '<span style="color:#4C7693;">Gerenciamento de <br>Consumo de Energia</span> (Bombas de Borehole, Água-Medidores <br>/ Medidores de Fluxo, Medidores <br>de Eletricidade)';
$lang['agriculture_table_tr2_1'] = 'Controle remoto';
$lang['agriculture_table_tr2_2_li_1'] = 'Ligado/Desligado;';
$lang['agriculture_table_tr2_2_li_2'] = 'Água: Ligado/Desligado;';
$lang['agriculture_table_tr2_2_li_3'] = 'Direção';
$lang['agriculture_table_tr2_2_li_4'] = 'Auto-rev / Barrier;';
$lang['agriculture_table_tr2_2_li_5'] = 'Configuração de velocidade%';
$lang['agriculture_table_tr2_2_li_6'] = 'Medidor de vazão (m3 / h)';
$lang['agriculture_table_tr2_2_li_7'] = 'Pressão (bar)';
//~ $lang['agriculture_table_tr2_3_li_1'] = 'Ligado/Desligado;';
//~ $lang['agriculture_table_tr2_3_li_2'] = 'Água: Ligado/Desligado;';
//~ $lang['agriculture_table_tr2_3_li_3'] = 'Flowmeter (m3/h)';
//~ $lang['agriculture_table_tr2_3_li_4'] = 'Pressure (bar)';
//~ $lang['agriculture_table_tr2_3_li_5'] = 'Water % per type of production';
$lang['agriculture_table_tr2_4_li_1'] = 'Ligado/Desligado;';
$lang['agriculture_table_tr2_4_li_2'] = 'Detecção de falhas';
$lang['agriculture_table_tr2_4_li_3'] = 'Pontos de ajuste de fluxo';
$lang['agriculture_table_tr3_1'] = 'Indicadores';
$lang['agriculture_table_tr3_2_li_1'] = 'Precipitação (mm);';
$lang['agriculture_table_tr3_2_li_2'] = 'Tempo de operação (h);';
$lang['agriculture_table_tr3_2_li_3'] = 'Consumo de água (m3)';
$lang['agriculture_table_tr3_2_li_4'] = 'Informação meteorológica para os próximos 5 dias';
//~ $lang['agriculture_table_tr3_3_li_1'] = 'Precipitação (mm);';
//~ $lang['agriculture_table_tr3_3_li_2'] = 'Tempo de operação (h);';
//~ $lang['agriculture_table_tr3_3_li_3'] = 'Consumo de água (m3)';
//~ $lang['agriculture_table_tr3_3_li_4'] = 'Informação meteorológica para os próximos 5 dias';
$lang['agriculture_table_tr3_4_li_1'] = 'Exibição de consumos em tempo real e histórico.';
$lang['agriculture_table_tr3_4_li_2'] = 'Custo (imediato e histórico)';
$lang['agriculture_table_tr4_1'] = 'Configurações de Programação e Configuração';
$lang['agriculture_table_tr4_2_li_1'] = 'Pivot Length / type setup;';
$lang['agriculture_table_tr4_2_li_2'] = 'Carregamento do gráfico de irrigação';
$lang['agriculture_table_tr4_2_li_3'] = 'Press-time-out set-points;';
$lang['agriculture_table_tr4_2_li_4'] = 'Programação baseada no tempo;';
$lang['agriculture_table_tr4_2_li_5'] = 'On / off água por ângulo;';
$lang['agriculture_table_tr4_2_li_6'] = 'Variação da chuva por ângulo;';
$lang['agriculture_table_tr4_2_li_7'] = 'On / off Fertilizer by Angle;';
$lang['agriculture_table_tr4_2_li_8'] = 'On / off Tower Cannon by Angle;';
$lang['agriculture_table_tr4_2_li_9'] = 'Programação Preditiva (detecção / tempo baseado)';
$lang['agriculture_table_tr4_2_li_10'] = 'Perfis e permissões de usuário';
//~ $lang['agriculture_table_tr4_3_li_1'] = 'Carregamento do gráfico de irrigação;;';
//~ $lang['agriculture_table_tr4_3_li_2'] = 'Programação baseada no tempo;';
//~ $lang['agriculture_table_tr4_3_li_3'] = 'Configurações individuais da válvula eletrolítica;';
//~ $lang['agriculture_table_tr4_3_li_4'] = 'Copiar-colar de programas de sistema para sistema.';
//~ $lang['agriculture_table_tr4_3_li_5'] = 'O Programa Automated & Synched é iniciado;';
//~ $lang['agriculture_table_tr4_3_li_6'] = 'Test / Simulated Programs;';
//~ $lang['agriculture_table_tr4_3_li_7'] = 'Programação Preditiva (detecção / tempo baseado);';
//~ $lang['agriculture_table_tr4_3_li_8'] = 'Perfis e permissões de usuário;';
$lang['agriculture_table_tr4_4_li_1'] = 'Programação baseada em plano tarifário.';
$lang['agriculture_table_tr4_4_li_2'] = 'Gráficos de economia em moeda local';
$lang['agriculture_table_tr4_4_li_3'] = 'Despesas esperadas versus efetivas';
$lang['agriculture_table_tr4_4_li_4'] = 'Custo esperado por Programa';
$lang['agriculture_table_tr5_1'] = 'Alarmes <br> (Console, e-mail, SMS)';
$lang['agriculture_table_tr5_2_li_1'] = 'Falta de tensão';
$lang['agriculture_table_tr5_2_li_2'] = 'Jammed';
$lang['agriculture_table_tr5_2_li_3'] = 'Fim do Progresso';
$lang['agriculture_table_tr5_2_li_4'] = 'Roubo de cabos';
$lang['agriculture_table_tr5_2_li_5'] = 'Acesso ao painel de controle';
$lang['agriculture_table_tr5_2_li_6'] = 'Status de controle manual';
$lang['agriculture_table_tr5_2_li_7'] = 'Alertas definidas pelo usuário.';
//~ $lang['agriculture_table_tr5_3_li_1'] = 'Falta de tensão';
//~ $lang['agriculture_table_tr5_3_li_2'] = 'Falta de pressão';
//~ $lang['agriculture_table_tr5_3_li_3'] = 'Fim do Programa';
//~ $lang['agriculture_table_tr5_3_li_4'] = 'Desconectado ';
//~ $lang['agriculture_table_tr5_3_li_5'] = 'Status de controle manual';
//~ $lang['agriculture_table_tr5_3_li_6'] = 'Alertas definidas pelo usuário.';
$lang['agriculture_table_tr5_4_li_1'] = 'Consumo anormal.';
$lang['agriculture_table_tr5_4_li_2'] = 'Falta de energia.';
$lang['agriculture_table_tr5_4_li_3'] = 'Cessão de conectividade.';
$lang['agriculture_table_tr5_4_li_4'] = 'Alertas definidas pelo usuário.';
$lang['agriculture_table_tr6_1'] = 'Relatórios';
$lang['agriculture_table_tr6_2_li_1'] = 'Relatórios em tempo real';
$lang['agriculture_table_tr6_2_li_2'] = 'Relatórios históricos definidos pelo usuário';
//~ $lang['agriculture_table_tr6_3_li_1'] = 'Relatórios em tempo real';
//~ $lang['agriculture_table_tr6_3_li_2'] = 'Relatórios históricos definidos pelo usuário';
$lang['agriculture_table_tr6_4_li_1'] = 'Relatórios em tempo real';
$lang['agriculture_table_tr6_4_li_2'] = 'Relatórios históricos definidos pelo usuário';

// Sección 5
$lang['agriculture_heading_block4_h1'] = 'Detecção e Previsão: vários parâmetros integrados para operações mais inteligentes';
$lang['agriculture_heading_block4_p'] = 'No topo dos recursos básicos fornecidos para o controle remoto de Irrigação / Fertigação, nossa solução está pronta para se integrar com uma grande variedade de sensores agrícolas (analisadores de solo, sondas de umidade, sondas de tempo, sensores de evapotranspiração, etc.), para que suas operações ganhem ainda mais Inteligente, automatizado e eficaz. Os indicadores / tags comuns que resultam do sensoramento incluem:';
$lang['agriculture_heading_block4_li_1'] = '- Evapotranspiração';
$lang['agriculture_heading_block4_li_2'] = '- Precipitação (instantânea / acumulada)';
$lang['agriculture_heading_block4_li_3'] = '- Velocidade do vento';
$lang['agriculture_heading_block4_li_4'] = '- Temperatura do ar (min, max, avg)';
$lang['agriculture_heading_block4_li_5'] = '- Humidade relativa';
$lang['agriculture_heading_block4_li_6'] = '- Radiação';
$lang['agriculture_heading_block4_li_7'] = '- Horas de sol';
$lang['agriculture_heading_block4_li_8'] = '- Horas frias';
$lang['agriculture_heading_block4_li_9'] = '- Porcentagem de nuvem';
$lang['agriculture_heading_block4_li_10'] = '- Congelamento do risco';
$lang['agriculture_heading_block4_li_11'] = '- Risco de incêndio';
$lang['agriculture_heading_block4_li_12'] = '- Temperatura do solo (min, max, avg)';
