<?php
// Sección de título
$lang['agriculture_page_title1_h1'] = 'GESTIÓN DE LA AGRICULTURA';
$lang['agriculture_page_title1_span'] = 'RIEGO, FERTIGACION Y ENERGÍA';
$lang['agriculture_page_title1_li1'] = 'Inicio';
$lang['agriculture_page_title1_li2'] = 'Productos';
$lang['agriculture_page_title1_li3'] = 'Agricultura';

// Sección 2
$lang['agriculture_heading_block1_h1'] = 'RIEGO Y FERTIGACIÓN INTELIGENTE PARA LA AGRICULTURA';
$lang['agriculture_heading_block1_p1'] = 'Desde los pivotes de riego, rociadores y sistemas de riego / irrigación por goteo hasta los pozos de agua y suministro de electricidad asociados, los productores agrícolas tienen que ejecutar una gran variedad de operaciones diarias, en campo a través de varios sistemas (en muchos casos de diferentes proveedores) para mantener las producciones y corriendo.';
$lang['agriculture_heading_block1_p2'] = 'PROIT Technologies y Compta Emerging Business, ofrecen una plataforma integrada basada en la nube, diseñada para ayudar a los productores agrícolas a gestionar, controlar, programar y reportar eficazmente los diferentes sistemas de riego y fertirrigación incluyendo las fuentes de suministro de energía asociadas.';

// Sección 3
$lang['agriculture_heading_block2_h1'] = 'EN CUALQUIER MOMENTO, EN CUALQUIER LUGAR - AGRICULTURA INTELIGENTE';
$lang['agriculture_heading_block2_li_1'] = 'Operaciones integradas: plataforma única para la gestión de múltiples sistemas.';
$lang['agriculture_heading_block2_li_2'] = 'Multi-Vendor Capable: soporta la integración con los más populares fabricantes de equipos de riego.';
$lang['agriculture_heading_block2_li_3'] = 'Ganancias de Eficiencia: reduce la complejidad de las operaciones y los tiempos de ejecución relacionados.';
$lang['agriculture_heading_block2_li_4'] = 'Ahorro: Agua, energía y recursos humanos.';
$lang['agriculture_heading_block2_li_5'] = 'Datos en tiempo real e informes consolidados.';
$lang['agriculture_heading_block2_li_6'] = 'Control Predictivo: Integración con información meteorológica para el riego predictivo.';
$lang['agriculture_heading_block2_li_7'] = 'Solución basada en la nube.';

// Sección 4 (Tabla)
$lang['agriculture_heading_block3_h1'] = 'IRRIGACIÓN, FERTIGACIÓN Y ENERGÍA - GESTIÓN DE RECURSOS PARA LA AGRICULTURA';
$lang['agriculture_table_tr1_1'] = 'Principales <br>características <br>(aplicable tanto <br>para sistemas<br> de riego como<br> para sistemas de <br>fertilización<br> líquida)';
$lang['agriculture_table_tr1_2'] = '<span style="color:#F2A900;">Gestión remota <br> para pivotes de riego</span> (Centro, Movimiento lateral y <br> Tipos de pivote de boquilla)';
$lang['agriculture_table_tr1_3'] = '<span style="color:#748971;">Gestión remota para sistemas <br>de rociadores y sistemas <br>de riego por goteo</span>';
$lang['agriculture_table_tr1_4'] = '<span style="color:#4C7693;">Gestión del Consumo de Energía</span> (Bombas de pozo, medidores de agua <br>/ medidores de flujo, medidores de electricidad)';
$lang['agriculture_table_tr2_1'] = 'Control remoto';
$lang['agriculture_table_tr2_2_li_1'] = 'Encendido/Apagado;';
$lang['agriculture_table_tr2_2_li_2'] = 'Agua: Encendido / Apagado;';
$lang['agriculture_table_tr2_2_li_3'] = 'Dirección';
$lang['agriculture_table_tr2_2_li_4'] = 'Auto-rev / Barrera;';
$lang['agriculture_table_tr2_2_li_5'] = 'Ajuste de velocidad %';
$lang['agriculture_table_tr2_2_li_6'] = 'Caudalímetro (m3 / h)';
$lang['agriculture_table_tr2_2_li_7'] = 'Presión (bar)';
$lang['agriculture_table_tr2_3_li_1'] = 'Encendido/Apagado;';
$lang['agriculture_table_tr2_3_li_2'] = 'Agua: Encendido / Apagado;';
$lang['agriculture_table_tr2_3_li_3'] = 'Caudalímetro (m3 / h)';
$lang['agriculture_table_tr2_3_li_4'] = 'Presión (bar)';
$lang['agriculture_table_tr2_3_li_5'] = '% De agua por tipo de producción';
$lang['agriculture_table_tr2_4_li_1'] = 'Encendido/Apagado;';
$lang['agriculture_table_tr2_4_li_2'] = 'Detección de fallos';
$lang['agriculture_table_tr2_4_li_3'] = 'Puntos de ajuste de flujo';
$lang['agriculture_table_tr3_1'] = 'Indicadores';
$lang['agriculture_table_tr3_2_li_1'] = 'Precipitación (mm);';
$lang['agriculture_table_tr3_2_li_2'] = 'Tiempo de funcionamiento (h);';
$lang['agriculture_table_tr3_2_li_3'] = 'Consumo de agua (m3)';
$lang['agriculture_table_tr3_2_li_4'] = 'Información meteorológica para los próximos 5 días';
$lang['agriculture_table_tr3_3_li_1'] = 'Precipitación (mm);';
$lang['agriculture_table_tr3_3_li_2'] = 'Tiempo de funcionamiento (h);';
$lang['agriculture_table_tr3_3_li_3'] = 'Consumo de agua (m3)';
$lang['agriculture_table_tr3_3_li_4'] = 'Información meteorológica para los próximos 5 días';
$lang['agriculture_table_tr3_4_li_1'] = 'Vista en tiempo real e históricos de los consumos.';
$lang['agriculture_table_tr3_4_li_2'] = 'Costo (inmediato e histórico)';
$lang['agriculture_table_tr4_1'] = 'Programación y Ajustes';
$lang['agriculture_table_tr4_2_li_1'] = 'Pivot Longitud / tipo de configuración;';
$lang['agriculture_table_tr4_2_li_2'] = 'Carga del gráfico de riego';
$lang['agriculture_table_tr4_2_li_3'] = 'Puntos de ajuste de los tiempos de parada de la presión;';
$lang['agriculture_table_tr4_2_li_4'] = 'Programación basada en el tiempo;';
$lang['agriculture_table_tr4_2_li_5'] = 'Encendido / Apagado de agua por ángulo;';
$lang['agriculture_table_tr4_2_li_6'] = 'Variación de la precipitación por ángulo;';
$lang['agriculture_table_tr4_2_li_7'] = 'Fertilizante de encendido / apagado por ángulo;';
$lang['agriculture_table_tr4_2_li_8'] = 'Cañón de la torre de encendido / apagado por el ángulo;';
$lang['agriculture_table_tr4_2_li_9'] = 'Programación predictiva';
$lang['agriculture_table_tr4_2_li_10'] = 'Perfiles de usuario y permisos';
$lang['agriculture_table_tr4_3_li_1'] = 'Carga de la carta de riego;';
$lang['agriculture_table_tr4_3_li_2'] = 'Programación basada en el tiempo;';
$lang['agriculture_table_tr4_3_li_3'] = 'Electro válvula de ajustes individuales;';
$lang['agriculture_table_tr4_3_li_4'] = 'Programas del sistema al sistema.';
$lang['agriculture_table_tr4_3_li_5'] = 'Se inicia el programa automatizado y sincronizado;';
$lang['agriculture_table_tr4_3_li_6'] = 'Prueba / Programas Simulados;';
$lang['agriculture_table_tr4_3_li_7'] = 'Programación Predictiva';
$lang['agriculture_table_tr4_3_li_8'] = 'Perfiles de usuario y permisos;';
$lang['agriculture_table_tr4_4_li_1'] = 'Planificación tarifaria.';
$lang['agriculture_table_tr4_4_li_2'] = 'Guardar gráficos en moneda local';
$lang['agriculture_table_tr4_4_li_3'] = 'Gastos esperados vs Gastos efectivos';
$lang['agriculture_table_tr4_4_li_4'] = 'Costo previsto por programa';
$lang['agriculture_table_tr5_1'] = 'Alarmas <br>(Consola, correo electrónico, SMS)';
$lang['agriculture_table_tr5_2_li_1'] = 'Falta de tensión';
$lang['agriculture_table_tr5_2_li_2'] = 'Apretado';
$lang['agriculture_table_tr5_2_li_3'] = 'Fin del Progreso';
$lang['agriculture_table_tr5_2_li_4'] = 'Robo de cables';
$lang['agriculture_table_tr5_2_li_5'] = 'Acceso al panel de control';
$lang['agriculture_table_tr5_2_li_6'] = 'Estado de control manual';
$lang['agriculture_table_tr5_2_li_7'] = 'Alertas definidas por el usuario.';
$lang['agriculture_table_tr5_3_li_1'] = 'Falta de tensión';
$lang['agriculture_table_tr5_3_li_2'] = 'Falta de presión';
$lang['agriculture_table_tr5_3_li_3'] = 'Fin del programa';
$lang['agriculture_table_tr5_3_li_4'] = 'Desconectado';
$lang['agriculture_table_tr5_3_li_5'] = 'Control manual status';
$lang['agriculture_table_tr5_3_li_6'] = 'Alertas definidas por el usuario.';
$lang['agriculture_table_tr5_4_li_1'] = 'Consumo Anormal.';
$lang['agriculture_table_tr5_4_li_2'] = 'Interrupción de energía.';
$lang['agriculture_table_tr5_4_li_3'] = 'Desconexión de la conectividad.';
$lang['agriculture_table_tr5_4_li_4'] = 'Alertas definidas por el usuario.';
$lang['agriculture_table_tr6_1'] = 'Informes';
$lang['agriculture_table_tr6_2_li_1'] = 'Informes en tiempo real';
$lang['agriculture_table_tr6_2_li_2'] = 'Informes históricos definidos por el usuario';
$lang['agriculture_table_tr6_3_li_1'] = 'Informes en tiempo real';
$lang['agriculture_table_tr6_3_li_2'] = 'Informes históricos definidos por el usuario';
$lang['agriculture_table_tr6_4_li_1'] = 'Informes en tiempo real';
$lang['agriculture_table_tr6_4_li_2'] = 'Informes históricos definidos por el usuario';

// Sección 5
$lang['agriculture_heading_block4_h1'] = 'SENSACIÓN Y PREDICCIÓN: PARÁMETROS INTEGRADOS MÚLTIPLES PARA OPERACIONES MÁS INTELIGENTES';
$lang['agriculture_heading_block4_p'] = 'En la parte superior de las funciones de base para el control remoto de Irrigación / Fertirrigación, nuestra solución está lista para integrarse con una amplia variedad de sensores agrícolas (analizadores de suelo, sondas de humedad, sondas meteorológicas, sensores de evapotranspiración, etc.) Inteligente, automatizado y eficaz. Los indicadores / etiquetas comunes que resultan de la detección incluyen:';
$lang['agriculture_heading_block4_li_1'] = '- Evapotranspiración';
$lang['agriculture_heading_block4_li_2'] = '- Precipitación (instantánea / acumulada).';
$lang['agriculture_heading_block4_li_3'] = '- Velocidad del viento.';
$lang['agriculture_heading_block4_li_4'] = '- Temperatura del aire (min, max, avg).';
$lang['agriculture_heading_block4_li_5'] = '- Humedad relativa.';
$lang['agriculture_heading_block4_li_6'] = '- Radiación.';
$lang['agriculture_heading_block4_li_7'] = '- Horas de sol.';
$lang['agriculture_heading_block4_li_8'] = '- Horas frías.';
$lang['agriculture_heading_block4_li_9'] = '- Porcentaje de nubes.';
$lang['agriculture_heading_block4_li_10'] = '- Riesgo de congelación.';
$lang['agriculture_heading_block4_li_11'] = '- Riesgo de incendio.';
$lang['agriculture_heading_block4_li_12'] = '- Temperatura del suelo (min, max, avg).';
